spring.security.oauth2.client.registration.google.client-id =own_google_id
spring.security.oauth2.client.registration.google.client-secret =own_google_secret
server.port = 8081
server.servlet.session.cookie.name = OAUTH2SESSION
